<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.project.mobileonline.activities.SearchActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <GridView
            android:id="@+id/productSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/resultSearch"
            android:numColumns="3"
            android:stretchMode="columnWidth">

        </GridView>

        <ProgressBar
            android:id="@+id/searchProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
