<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_in_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColorHint="@android:color/white">

            <EditText
                android:id="@+id/usernameEditSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_hint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLayout"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLayout"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/passwordEditSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/signIn"
            style="@style/longButton"
            android:layout_below="@+id/passwordLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/view_margin"
            android:onClick="signIn"
            android:text="Sign In" />

        <Button
            android:id="@+id/signUp"
            style="@style/longButton"
            android:layout_below="@+id/signIn"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/view_margin"
            android:onClick="register"
            android:text="Sign Up" />
    </RelativeLayout>
</RelativeLayout>