<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?android:actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <!--<com.viewpagerindicator.CirclePageIndicator-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="right"-->
            <!--android:padding="5dp"-->
            <!--app:fillColor="@color/indicator"-->
            <!--app:radius="4dp" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recent Products"
                    android:textSize="@dimen/header_text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/more" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <GridView
                android:id="@+id/recentProductGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High Products"
                    android:textSize="@dimen/header_text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/more" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <GridView
                android:id="@+id/highProductGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium Products"
                    android:textSize="@dimen/header_text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/more" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <GridView
                android:id="@+id/mediumProductGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low Products"
                    android:textSize="@dimen/header_text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/more" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <GridView
                android:id="@+id/lowProductGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </GridView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>